server.port=10010

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
# \u8C03\u5EA6\u4E2D\u5FC3\u5730\u5740
xxl.job.admin.addresses=http://127.0.0.1:18080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=gmall-scheduled
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
# \u5F53\u524D\u6267\u884C\u5668\u7684\u5730\u5740\uFF0C\u4E0D\u914D\u4F1A\u81EA\u52A8\u68C0\u6D4B
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
# \u5F53\u524D\u6267\u884C\u5668\u7684\u7AEF\u53E3\u53F7\uFF0C\u96C6\u7FA4\u60C5\u51B5\u4E0B\uFF0C\u4E0D\u80FD\u91CD\u590D
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=D:\\project-0316\\xxl-job\\log\\jobHandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30


spring.redis.host=172.16.116.100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.116.100:3306/guli_cart
spring.datasource.username=root
spring.datasource.password=root
